spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=8090
spring.mvc.static-path-pattern=/**
spring.mustache.expose-request-attributes=true
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#pokemonType.service.url=https://pokemon-type-api-tchobels.herokuapp.com
#trainer.service.url= https://trainer-api-tchobels.herokuapp.com
#gameui.service.url= https://gameui-api-tchobels.herokuapp.com

pokemonType.service.url=http://localhost:8080
trainer.service.url=http://localhost:8085
gameui.service.url=http://localhost:9000

#security
spring.security.user.name=user
spring.security.user.password=b9f6a7a2-1c37-4949-8043-3ca1ebc4b050